{
    "name": "SimDataInterpolation",
    "references": [
        "GUID:f0e02c337375de145b4c6e671b9e9d12"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}