{
    "name": "Main",
    "references": [
        "FixedPointy",
        "Utility",
        "Networking",
        "Sim",
        "SharedTypes",
        "ProjectSharedTypes",
        "SimDataInterpolation",
        "ProjectSimDataInterpolation"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}