{
    "name": "Sim",
    "references": [
        "GUID:b268e4ad85465bc4186068a2a3dcd6fa",
        "GUID:f0e02c337375de145b4c6e671b9e9d12",
        "GUID:a05f5c8ba77930541a9955282464c4a9",
        "GUID:7c3c468ea1803c7428b6d25026b9a1a7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}